Demo/gRPCDemo/WPFClient/View/MainView.xaml

<UserControl
  x:Class="WPFClient.View.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WPFClient.View"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodel="clr-namespace:WPFClient.ViewModel"
  d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <lvc:CartesianChart Grid.Column="0" Series="{Binding Mode=OneWay, Path=Series}" />
    <Grid
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="7.5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
          </Style>
        </StackPanel.Resources>
        <Button Command="{Binding Mode=OneWay, Path=GeneratePointsCommand}" Content="Generate points" />
        <Button Command="{Binding Mode=OneWay, Path=StreamAudioCommand}" Content="Stream data" />
        <Button Command="{Binding Mode=OneWay, Path=ResetCommand}" Content="Clear" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
